# StockComparisonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pras/bareksatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BareksaTestDummyData.json
app/src/main/java/com/pras/bareksatest/model/local/: LocalDataSource.kt
app/src/main/java/com/pras/bareksatest/model/local/entity/: DataEntity.kt
app/src/main/java/com/pras/bareksatest/model/local/room/: AppDao.kt  AppDatabase.kt  Converter.kt
app/src/main/java/com/pras/bareksatest/model/remote/: ApiResponse.kt  DataSource.kt  JsonHelper.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/pras/bareksatest/model/remote/response/: DataResponse.kt
app/src/main/java/com/pras/bareksatest/model/repository/: DataRepo.kt
app/src/main/java/com/pras/bareksatest/utils/: AppExecutors.kt  EspressoIdlingResource.kt  Injection.kt  NetworkBoundResource.kt
app/src/main/java/com/pras/bareksatest/view/: DetailFragment.kt  DetailPagerAdapter.kt  ImbalHasilFragment.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/pras/bareksatest/viewModel/: GetDataViewModel.kt  GetDataViewModelFactory.kt
app/src/main/java/com/pras/bareksatest/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: box_light_blue.xml  box_light_gray.xml  box_light_green.xml  box_light_purple.xml  btn_primary.xml  btn_secondary.xml  radio_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_imbal_hasil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pras/bareksatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
